.replenishModal {
  display: grid;
  // grid-auto-flow: row;
  grid-template-columns: 230px auto;
  box-sizing: border-box;

  position: fixed;
  width: 670px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  padding: 24px;
  padding-left: 24px + 40px;

  row-gap: 24px;
  column-gap: 22px;
}

.replenishModal-header {
  padding-top: 40px;

  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.replenishModal-close-button {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  justify-self: end;
}

.replenishModal-div {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 12px;
}

.replenishModal-calculator {
  grid-row: 3 / 4;
  grid-column: 1 / 3;

  padding: 0 40px 20px 0;
}

.replenishModal-replenish-button {
  padding: 18px;
}
